stages:
  - name: download_evnt
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
        workdir: '{workdir}'
        dataset: 'user.ctreado.mc15_13TeV.999033.Pythia8_CT10_AZNLOCTEQ6L1_EJ_ModelB_1400_20_v1.EVNT.e3871'
        nrandomfiles: {stages: init, output: nfiles, unwrap: true}
      step: {$ref: 'steps.yml#/download_nrandom'}

  - name: download_pu_low
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
        workdir: '{workdir}'
        dataset: 'mc15_13TeV.361034.Pythia8EvtGen_A2MSTW2008LO_minbias_inelastic_low.merge.HITS.e3581_s2578_s2195'
        nrandomfiles: {stages: init, output: nfiles, unwrap: true}
      step: {$ref: 'steps.yml#/download_nrandom'}

  - name: download_pu_hi
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
        workdir: '{workdir}'
        dataset: 'mc15_13TeV.361035.Pythia8EvtGen_A2MSTW2008LO_minbias_inelastic_high.merge.HITS.e3581_s2578_s2195'
        nrandomfiles: {stages: init, output: nfiles, unwrap: true}
      step: {$ref: 'steps.yml#/download_nrandom'}

  - name: simulation
    dependencies: [download_evnt]
    scheduler:
      scheduler_type: multistep-stage
      parameters:
        baserelease: '20.7.0'
        trfrelease: {stages: init, output: "trfconfigs.sim.rel", unwrap: true}
        amitag: {stages: init, output: "trfconfigs.sim.amitag", unwrap: true}
        evntfile: {stages: download_evnt, output: downloaded_files, unwrap: true}
        nevents: 1
        hitsfile: '{workdir}/events.HITS.root'
      step: {$ref: 'steps.yml#/simulation'}
      scatter:
        parameters: [evntfile]
        method: zip

  - name: reconstruction
    dependencies: [download_pu_low,download_pu_hi,simulation]
    scheduler:
      scheduler_type: multistep-stage
      parameters:
        baserelease: '20.7.0'
        trfrelease: {stages: init, output: "trfconfigs.reco.rel", unwrap: true}
        amitag: {stages: init, output: "trfconfigs.reco.amitag", unwrap: true}
        nevents: 1
        hitsfile: {stages: simulation, output: hitsfile, unwrap: true}
        highptfile: {stages: download_pu_hi, output: downloaded_files, unwrap: true}
        lowptfile: {stages: download_pu_low, output: downloaded_files, unwrap: true}
        aodfile: '{workdir}/events.AOD.root'
      step: {$ref: 'steps.yml#/reconstruction'}
      scatter:
        parameters: [highptfile,lowptfile,hitsfile]
        method: zip
